<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.1.0</Version>
    <Title>TeslaLib</Title>
    <PackageId>TeslaLib</PackageId>
    <Authors>Raz Friman</Authors>
    <PackageProjectUrl>https://github.com/razfriman/TeslaLib/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Tesla Model S C# API Implementation</Description>
    <Summary>Tesla Model S C# API Implementation</Summary>
    <PackageReleaseNotes>Update to .NET Core and initial release to NuGet.</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Tesla Model S X 3 ModelS ModelX Model3 API C# Vehicle Remote Wrapper REST</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
  </ItemGroup>
</Project>
