# TeslaLib

./: .gitignore  README.md  TeslaLib.sln
.github/workflows/: build.yaml
FieldAnalyzer/: FieldAnalyzer.cs
TeslaConsole/: Program.cs  TeslaConsole.csproj
TeslaLib/: Extensions.cs  HttpClientFactory.cs  LoginTokenCache.cs  ResponseWrapper.cs  RestClient.cs  TeslaAuthenticator.cs  TeslaClient.cs  TeslaLib.csproj  TeslaVehicle.cs  ownerapi_endpoints.json  packages.config
TeslaLib.Console/: Program.cs  TeslaLib.Console.csproj
TeslaLib.Test/: FieldAnalysisTest.cs  ResponseParseTest.cs
TeslaLib/Converters/: UnixTimeConverter.cs  UnixTimestampConverter.cs  VehicleOptionsConverter.cs
TeslaLib/Models/: ChargeStateStatus.cs  ChargingState.cs  ClimateStateStatus.cs  DriveStateStatus.cs  DriverSide.cs  GuiSettingsStatus.cs  InteriorDecor.cs  LoginToken.cs  Model.cs  PanoramicRoofState.cs  PerformanceConfiguration.cs  Region.cs  ResultStatus.cs  RoofType.cs  ShiftState.cs  TemperatureUnits.cs  TeslaColor.cs  TrimLevel.cs  VehicleOptions.cs  VehicleState.cs  VehicleStateStatus.cs  WheelType.cs
